const namesList = [
    "אדוארד מנדי",
    "טיבו קורטואה",
    "גרגור קובל",
    "גרגור קובל",
    "דויד דה חאה",
    "דויד דה חאה",
    "יאסין בונו",
    "יאסין בונו",
    "אנטולי טרובין",
    "ווייצ'ך שצ'סני",
    "יאן אובלאק",
    "אשרף חכימי",
    "רובין גוסנס",
    "יואקים מהלה",
    "ניקולאס טליאפיקו",
    "מריו הרמוסו",
    "לוקאס וריסימו",
    "סטפן דה פריי",
    "מילאן שקריניאר",
    "חוסה מריה חימנס",
    "סטפן סאביץ'",
    "מנואל אקנג'י",
    "מנואל אקנג'י",
    "רונלד אראוחו",
    "אדר מיליטאו",
    "אלכס סנדרו",
    "מתייס דה ליכט",
    "לוק שואו",
    "לוק שואו",
    "חסוס נבאס",
    "רפאל וראן",
    "ארון וואן-ביסאקה",
    "דייגו קרלוס",
    "אנטוניו רודיגר",
    "בן צ'ילוול",
    "מריו פשאליץ'",
    "מריו פשאליץ'",
    "נוסעיר מזראווי",
    "נוסעיר מזראווי",
    "ניקולו בארלה",
    "מרקוס יורנטה",
    "ג'ובאני ריינה",
    "דני אולמו",
    "קווין דה בריינה",
    "קווין דה בריינה",
    "ברונו פרננדש",
    "פרנקי דה יונג",
    "ג'ק גריליש",
    "פראן טורס",
    "פבלו סראביה",
    "לאון גורצקה",
    " פדרי",
    // "יוסוף דמיר",
    // "מנור סולומון",
    // solomon out 1 game
    "פול פוגבה",
    "פול פוגבה",
    "תומאס מולר",
    "הקאן צ'לאנולו",
    "לוקאס אוקמפוס",
    "אריק לאמלה",
    "אריק לאמלה",
    // "אנחל די מריה",
    // *** di maria 3 games out !!!
    "מייסון מאונט",
    "סבסטיאן האלר",
    "אנחל קוראה",
    "רוברט לבנדובסקי",
    "ארלינג האלאנד",
    "ארלינג האלאנד",
    "ארלינג האלאנד",
    "כריסטיאנו רונאלדו",
    "כריסטיאנו רונאלדו",
    "בוראק אילמאז",
    "יוסף אן נסירי",
    "ליונל מסי",
    "ליונל מסי",
    "קיליאן אמבפה",
    "קיליאן אמבפה",
    "רומלו לוקאקו",
    "מייסון גרינווד",
    "כרים בנזמה",
    "לואיס מוריאל"
]

export { namesList }