const coachesNames = [
    "Diego Simeone",
    "Jürgen Klopp",
    "Gian Piero Gasperini",
    "Pep Guardiola",
    "Sérgio Conceição",
    "Erik ten Hag",
    "Sergey Semak",
    "Ole Gunnar Solskjaer",
    "Julen Lopetegui",
    "Philippe Clement",
    "Stefano Pioli",
    "Jon Dahl Tomasson",
    "Sergen Yalcin",
    "Rúben Amorim",
    "Unai Emery",
    "Mircea Lucescu",
    "Jorge Jesus",
    "Ronald Koeman",
    "Yuriy Vernydub",
    "Mauricio Pochettino",
    "Thomas Tuchel",
    "Roberto De Zerbi",
    "Massimiliano Allegri",
    "Simone Inzaghi",
    "Matthias Jaissle",
    "Carlo Ancelotti",
    "Jesse Marsch",
    "David Wagner",
    "Marco Rose",
    "Julian Nagelsmann",
    "Mark van Bommel",
    "Jocelyn Gourvennec",
]

export { coachesNames }