const namesList = [
    "ג`וש כהן",
    "אריאל הרוש",
    "אוהד לויטה",
    "דניאל פרץ",
    "אריק ינקו",
    "אנריק סאבוריט",
    "סאן מנחם",
    "חאתם עבד אלחמיד",
    "עיאד אבו עביד",
    "בן ביטון",
    "עידן נחמיאס",
    "אור בלוריאן",
    "אורי דהן",
    "דורון ליידנר",
    "ינון אליהו",
    "דני גרופר",
    "גל מאיו",
    "מאור ג`רסי",
    "עומר אגבדיש",
    "דודי טוויטו",
    "דור מלול",
    "מוטי ברשצקי",
    "עומר אצילי",
    "צ`ארון שרי",
    "דור מיכה",
    "חנן ממן",
    "שלומי אזולאי (קשר)",
    "אושר דוידה",
    "יובל אשכנזי",
    "גבי קניקובסקי",
    "עומר פדידה",
    "עדן שמיר",
    "יוג`ין אנסה",
    "דין דוד",
    "לוסיו מרניאו",
    "איגור זלטאנוביץ`",
    "ארנסטס שטקוס",
    "בוגדאן פלאניץ`",
    "לואיס הרננדס",
    "מיגל ויטור",
    "עופרי ארד",
    "מרקוס דיניז",
    "זלאטן שחוביץ`",
    "איתי שכטר",
    "אלון תורג`מן",
    "רז שלמה",
    "אלמוג כהן",
    "סטפן מילושביץ`"
]

export { namesList }