const subsOut = [
    "אריק ינקו",
    "אור בלוריאן",
    "ינון אליהו",
    "דני גרופר",
    "מרקוס דיניז",
    "עיאד אבו עביד",
    "גל מאיו",
    "שלומי אזולאי (קשר)",
    "עופרי ארד",
    "עומר פדידה",
    "אוסאמה חלאילה"
]

export { subsOut }