const teamsNames = [
    "Manchester City",
    "Paris Saint-Germain",
    "RB Leipzig",
    "Club Brugge",
    "Atletico Madrid ",
    "Liverpool",
    "Porto",
    "AC Milan ",
    "Sporting CP",
    "Borussia Dortmund",
    "Ajax",
    "Besiktas",
    "Inter Milan ",
    "Real Madrid ",
    "Shakhtar Donetsk",
    "Sheriff Tiraspol",
    "Bayern Munich",
    "FC Barcelona ",
    "Benfica",
    "Dynamo Kiev",
    "Villarreal",
    "Manchester United",
    "Atalanta ",
    "BSC Young Boys",
    "LOSC Lille",
    "Sevilla",
    "RB Salzburg",
    "VfL Wolfsburg",
    "Chelsea",
    "Juventus",
    "Zenit St. Petersburg",
    "Malmo FF",
]

export { teamsNames }